#############################################################
ReadMe for assignment submitted by 2019B6PS0999P
Practical section number: P0
Asignment question attempted: 9
#############################################################
Team:
1. 2019B6PS0999P   John Doe
2...
3...
#############################################################
Description of how to run the code and observe the output: (This is just a sample. You are expected to write in much more detail!!!)
1. The exe is called 2019B6PS0999P_P0.exe. It is a menu-driven application. 
2. The input files are so and so... used for so and so purpose ... 
3. When you run the exe, it will prompt you to enter your name and age. 
4. Further, there will be a prompt which will ask you to enter the start city and end city of your travel. 
5. The next prompt will show you the available trains. You can pick a train by entering its number. 
6. To make a ticket inquiry, use the Enquire feature in this way...
7. To make a ticket booking, use the Booking feature in this way ...
8. blah blah blah
############################################################
Known limitations of the code (if you have not been able to completely/fully implement certain features that were asked):
1. The cancellation feature could not be implemented.
2. The booking feature also works partially... blah blah 
#############################################################
Contributions of the team members:
John Doe did modules 1, 2 and 3.
Anon did module 4 and helped in module 3 as well. 
#############################################################